server.port = 18088
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url = jdbc:h2:mem:hotel;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = sa
#spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

# Security Enable Disable Property
security.basic.enabled=false
#Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=chirag
spring.datasource.password=chirag
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
